{
  "short_name": "GOATrails",
  "name": "GOATrails",
  "icons": [
    {
      "src": "../../img/icons/logo-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "../../img/icons/logo-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait-primary",
  "scope": "/",
  "theme_color": "#3367D6"
}